.tagla
  .chosen-container-single .chosen-single
    display: none

  .chosen-container
    width: 310px

  .chosen-container-active.chosen-with-drop .chosen-single
    background: #404040
    border: none
    color: #fff
    padding: 10px 20px
    font-size: 14px
    height: auto
    span
      font-weight: bold

  .chosen-container-single .chosen-search input[type=text]
    background: none
    border-width: 0 0 1px
    border-color: #ccc
    padding: 10px 15px
    margin: 0

  .chosen-container-single .chosen-search
    padding: 0

  .chosen-container .chosen-results
    padding: 10px
    margin: 0

  .chosen-container-active.chosen-with-drop .chosen-single
    box-shadow: none
    display: none

  .chosen-container .chosen-results li
    white-space: nowrap
    padding: 15px 10px
    font-size: 12px
    margin-bottom: 1px

  .chosen-container .chosen-results li em,
  .chosen-container .chosen-results li.result-selected
    font-weight: bold

  .chosen-container .chosen-results li.highlighted
    background-color: transparent
    background-image: none
    color: #444;

  .chosen-container .chosen-results li.result-selected,
  .chosen-container .chosen-results li:hover
    background: #cfe8f5
    color: #333

  .chosen-container-single .chosen-search input[type=text]
    background-image: none !important

  .chosen-container-single .chosen-drop
    margin-top: -3px

